<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register form</title>
    <style>
        body{
            background-color: rgb(66, 66, 105);
        }
        .container1{
            border:2px solid black;
            padding: 20px;
            max-width:fit-content;
            margin:0 auto;
            background-color:#f3f3f6;
    
        }
        input{
            margin-bottom: 10px;
            padding:15px;
            font-family:Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            width:100%;
            outline:none;
            border-radius: 4px;
            font: size 14px;
        }
        .name{
            width:49%;
            
        }
        .submit{
            border:none;
            color:#fff;
            background:green;
        }
        
        a{
            color:green;
            text-decoration:none;
        }

        .heading{
            width:100%;
            height:20px;
            border-bottom: 1px solid black;
            text-align: center;
        }
        .text{
            font-size: 40px;
            background-color: #f3f3f6;
            text-align: center;
        }
        .helptext{
            margin-top: 30px;
            text-align: center;
        }
        .imp{
            text-align: center;
        }
        .accepttext{
            display: inline;
            font-size:10;
        }
        


    </style>
</head>
<body>
        <div class="container1">
            <div class="header"> 
                <div class="heading">
                    <span class="text">
                        Register
                    </span>

                </div>
            </div>
            <p class="helptext"> 
                Create your account.It's free and only takes a minute.
            </p>
            <form action="">
                <input type="text" placeholder="First Name" class="name">
                <input type="text" placeholder="Second Name" class="name" > 
                <div>
                    
                    <input type="email" placeholder="Email">
                </div>
                <div>
                    <input type="password" placeholder="Password">
                    
                </div>
                <div>
                    
                    <input type=" comfirm password" placeholder="Confirm Password">
                </div>
                <div>
                    <input type="checkbox" id="checkbox" name="checkbox">
                     <p class="accepttext">I accept the <a href="#">Terms of Use</a>& <a href ="#">Privacy Policy</a></p>
                </div>
                <div>

                    <input type="submit" value="Register Now" class="submit">     
                </div>
                
                
            </form>
        
         <p class="imp">
            Already have an account?<a href="https:facebook.com"> sign up</a>
          </p> 
        </div>
</body>
</html>