<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:1px solid black;
            height:max-content;
            width:400px;
            margin:0px;

        }
        .box{
            border:1px solid black;
        }
        .hero{
            height:50px;
            width:50%;
        }
        .header{
            height:50px;
            display:block;
            width:400px;
        }
        .maincontent{
            height:100px;
            width:49%;
            display:inline;

        }




    </style>
</head>
<body>
    
    <div class="container">
       
            <input type="text" placeholder="Header" class="header">
            <input type="text" placeholder="Hero" class="hero">
            <input type="text" placeholder="main content" class="maincontent">
            <input type="text" placeholder="sidebar" class="sidebar">
       
       
            <input type="text" placeholder="related images" class="related images">
            <input type="text" placeholder="Extra Content" class="extra content">
            <input type="text" placeholder="Related Posts" class="related images">
      
        <p>Footer</p>
    </div>
</body>
</html>