<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Log In</title>
    <style>
        .container{
            border:1px solid #f0f2f5;
            padding:15px;
            position:absolute;
            top:150px;
            right:300px;
            width:300px;
            background-color: white;
            box-sizing:border-box;
            border-radius:4px;
            
            
         
        }
        input{
            border:1px solid #f0f2f5;
            margin-bottom:10px;
            border-radius: 4px;
            height:40px;
            width:100%;
            box-sizing: border-box;
            padding:15px;
            outline:none;
            cursor: pointer;
        }
        div.footer{
            border:1px solid black;
            position:absolute;
            bottom:200px;
            right:250px;         
            padding:30px;
            border:none;
            
        }
        .heading{
            border:2px solid black;
            position:relative;
            top:200px;
            left:250px;
            border:none;
        }
        h1{
            font-size:60px;
            color:blue;
            line-height:2px;
        }
        .head{
            font-size: 30px;

        }
        .a{
            text-align: center;
            margin-top:10px;
        }
        a{
            text-decoration:none;
        }
        input[type="submit"]{
            background-color: blue;
            color:white;
            font-weight:bold;
            border:none;
        }
        input[type="button"]{
            background-color: green;
            color:white;
            font-weight:bold;
            width:max-content;
            margin-left:50px;
            

        }
        span{
            font-weight:bold;
        }
        body{
            background-color: #f0f2f5;
        }
        
        
    </style>
</head>
<body>
    <div class="heading">
        <h1>facebook</h1>
        <p class="head">Connect with friends and the world <br>around you on Facebook</p>
    </div>
    <div class="box">

        <div class="container">
            <div>

                <input type="email" placeholder="Email or phone number">
            </div>
            <div>

                <input type="password" placeholder="Password">
            </div>
            <div>

                <input type="submit" value="Log In">
            </div>
            <div>

               <p class="a"> <a href="#">Forgot Password?</a></p>
            </div>
            <hr>
            <div>

                <input type="button" value="Create new account">
            </div> 
        </div>
        <br>
        <div class="footer">   
           <p> <span>Create a page</span> for a celebrity,brand or bussiness.</p>
        </div>
    </div>
        
    </body>
    </html>