<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid blue;
            display:flex;
            padding: 10px 20px;
            border-radius:4px;
            width:max-content;
            gap:10px;
            
        }
        .row{
            display: flex;
            flex-direction:column;
            gap:10px;

        }
        .box{
            border:1px solid black;
            padding:10px;
            background-color: grey;
            border-radius: 2px;
            font-size: 20px;
            
        }
        .
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box">A</div>
            <div class="box">B</div>
            <div class="box">C</div>
     </div>
     <div class="row">
              <div class="box">D</div>
              <div class="box">E</div>
               <div class="box">F</div>
      </div>
         <div class="row">
                <div class="box">G</div>
                <div class="box">H</div>
                <div class="box">I</div>
          </div>

   </div>

</body>
</html>