<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        h1{
            margin:50px 100px;
        }
        .container{
            border:2px solid black;
            height:400px;
            width:400px;
            margin:20px 50px 50px 50px;
            border-radius:4px;
        }
        .formgroup{
            margin:20px;
            width:350px;
            
        }
        input{
            width:300px;
            border-radius:4px;
        }
        .message{
            background-color:black;
            color:white;
            outline:none;
            cursor:pointer;
        }



    </style>
</head>
<body>
    <h1>Contact Me</h1>
    <div class="container"> 
        <form action="">
            <div class="formgroup">
              <input type="text" placeholder="Name">

            </div>
            <div class="formgroup">

                <input type="tel" placeholder="Phone">
            </div>
            <div class="formgroup">
                <input type="email" placeholder="Email">

            </div>
            <div class="formgroup">

                <textarea name="message" rows="5" cols="15"> Message</textarea>
            </div>
               <div class="formgroup">

                   <input type="submit" class="message" value="send message">
               </div>
        </form>
    </div>
</body>
</html>