<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
       *{
        padding:0;
        margin:0;
       }
       .container{
        margin:0 auto;
        padding:15px;
        display:grid;
        text-align:center;
        background-color: white;
        gap:10px;
        border-radius:4px;
        grid-template-rows: repeat(7,100px);

       }

       header,menu,div,footer{
         background-color:rgb(219,213,219);
         padding:10px;
         grid-column-start:1;
          grid-column-end:7;
          border:1px solid black;
        }
        .content1{
            grid-row-start:3;
            grid-row-end:6;
            grid-column:1/3;
        }
        .content2{
            grid-row:3/6;
            grid-column:3/5;
        }
        .content3{
            grid-row:3/6;
            grid-column-start:5;
        }
      
    </style>
</head>
<body>
    <main class="container">
        <header>Header</header>
        <menu>Navigation Menu</menu>
        <div class="content1">content</div>
        <div class="content2">Main Content</div>
        <div class="content3">content</div>
        <footer>Footer</footer>
    </main>
</body>
</html>