<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        img{
           width:150px;
           height:150px;
           object-fit:cover;
            border-radius:10px;

        }
        .container{
            padding:15px;
            display:grid;
            grid-gap:15px 15px;
            grid-template-columns:repeat(4,150px);
            grid-auto-rows: 150px;
        }
        .image3{
            grid-column:span 2;
            grid-row:span 2;
        }
        
    </style>
</head>
<body>
    <main class="container">
        <div class="image1"><img src="https://images.unsplash.com/photo-1583222215056-9b33536f9bff?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bmF0dWV8ZW58MHx8MHx8fDA%3D" alt="photo"></div>
        <div class="image2"><img src="https://images.unsplash.com/photo-1439066290691-510066268af5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bmF0dWV8ZW58MHx8MHx8fDA%3D" alt="photo"></div>
        <div class="image3"><img src="https://images.unsplash.com/photo-1450655816589-5eea781dae8a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bmF0dWV8ZW58MHx8MHx8fDA%3D" alt="photo"></div>
        <div class="image4"><img src="https://images.unsplash.com/photo-1519215180577-527cc17571ac?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fG5hdHVlfGVufDB8fDB8fHww" alt="photo"></div>
        <div class="image5"><img src="https://images.unsplash.com/photo-1613655598455-18575a261a0a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fG5hdHVlfGVufDB8fDB8fHww" alt="photo"></div>
        <div class="image6"><img src="https://plus.unsplash.com/premium_photo-1675805015392-28fd80c551ec?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bmF0dXJlfGVufDB8fDB8fHww" alt="photo"></div>
        <div class="image7"><img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bmF0dXJlfGVufDB8fDB8fHww" alt="photo"></div>
        <div class="image8"><img src="https://images.unsplash.com/photo-1426604966848-d7adac402bff?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bmF0dXJlfGVufDB8fDB8fHww" alt="photo"></div>
        <div class="image9"><img src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bmF0dXJlfGVufDB8fDB8fHww" alt="photo"></div>
        <div class="image10"><img src="https://images.unsplash.com/photo-1447752875215-b2761acb3c5d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D" alt="photo"></div>

    </main>
</body>
</html>