 <!DOCTYPE html>
<html lang="en">
    <style>
        #btn{
    border:2px solid purple;
    border-radius:4px;
    background-color:purple;
    border-color:blue;
}
.heading{
    color:orange;
    border: 2px solid rgb(200,150,150);
    background-color:rgba(300,255,100,1);
}
body{
    background-image:url("image.png");
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;

}
.desc{
    border:2px dashed blue;
    background-color: brown;
}

p{
    border:4px dotted pink;
    background-color:purple;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            color:purple;
        }
 </style>
</head>
<body>
    <!----h1 class="heading" style="color:red;">Introduction</h1--->
     <h1 class="heading">Introduction</h1>
    <p class="desc" style="font-style:italic;">My name is Yojana Pandey.</p>
    <p class="hi" style="font-style:bold;">Hello everyone</p>
</body>
</html> 