<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
              border:1px solid black;
              height:500px;
              width:300px;
              background-color:aquamarine;
             /* margin-top:50px;
              margin-bottom:100px;
              margin-left:50px
              margin-right:200px:*/
              margin:50px;

        }
        .box{
            height:50px;
            width:50px;
            border:1px solid #ff4433;
            background-color:blue;
            margin:100px;
            padding:20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">HTML</div>
        <div class="box">CSS</div>
    </div>
</body>
</html>