<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* p::first-letter{
            color:aqua;
            font-size:30px;
        }
        p::first-line{
            color:blue;

        }
        p:first-of-type::first-line{
            color:blueviolet;
            font-size: 40px;
        }
        p:last-of-type::first-line{
            color:brown;
        }
        p::selection{
            color:white;
            background-color: yellow;
        }
        input::placeholder{
            color:red;
            background-color: yellow;
        }
        input[type="text"]::placeholder{
            background-color: purple;
        }
        input::file-selector-button{
            font-weight:italic;
            color:dodgerblue;
            padding:0.5em;
            border:thin solid grey;
            border-radius:3px;
            background-color: orange;
        }
        ul li::marker{
            content:"#";
            color:red;
        }*/

         div p::before{
            content:"hello";
            color:red;
            font-size: 40px;
        }
        div p::after{
            content:"Bye";
            color: green;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <!--<p>Hello</p>
    <p>Hello let's start </p>
    <p>Hello everyone Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, omnis dolor. Debitis,
         excepturi. Facere assumenda officiis dolorum sint, temporibus minus, voluptas, sed cumque odio doloribus 
         voluptatem rem consectetur nostrum quia?</p>
         <input type="text" placeholder="Enter Me">
         <input type="email" placeholder="Email">
         <label for="file">Choose Photos</label>
         <input type="file" id="file">
         <ul>
            <li>JS</li>
            <li>HTML</li>
            <li>PYTHON</li>
         </ul>-->
         <div>
            <p>This is a paragraph</p>
         </div>
         
</body>
</html>