<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow</title>
    <style>
        p.hi{
            font-size:40px;
            text-shadow:3px 3px 1px red;
        }
        p.hello{
            background-image:linear-gradient(red,yellow,green);
            background-clip: text;
            color:transparent;
            font-size: 40px;
        }
        div.box{
            border:2px solid black;
            padding:5px;
            font-size:30px;
            border-radius:4px;
            width:max-content;
            box-shadow:inset 4px 3px 3px red;
            margin:0 auto;

        }
        .container{
            border:2px solid black;
            height:200px;
            width:200px;
            background:linear-gradient(to right,red,purple);
        }
        .box1{
            height:400px;
            width:400px;
            background:radial-gradient(yellow,green);
        }

    </style>
</head>
<body>
    <p class="hi">Hello Everyone</p>
    <p class="hello">Bye</p>
    <div class="box">
        Let's make a shadow box
    </div>
    <div class="container">

    </div>
    <div class="box1"></div>

</body>
</html>