<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            border:2px solid purple;
            padding:20px;
            margin:50px;

        }
        .box{
            border:1px solid black;
            padding:20px;
            font-size:30px;
            background-color:red;
            width:200px;
            transform:translate(40px,-40px); 
            transition: height 5s; 
        }*/
        /* .box:hover{ */
            /* transform:translate(50px,30px); */
            /* transform:rotate(180deg); */
            /* transform:scale(5); */
            /* transform:scaleX(3); */
            /* transform: scaleY(3); */
            /* transform: skew(40deg,20deg); */
            /* transform:skewX(40deg); */
            /* transform:skewY(50deg); */
         /* }  */
        /* .box:hover{
             width:500px;
             height:400px; 
             transform:rotate(60deg); 
             }*/


             div{
                width:100px;
                height:50px;
                background-color:aqua;
                margin:15px;
                transition-delay:2s;
                transition:width 2s;
                transition-duration: 5s;
                transition-property: width;
                transition-timing-function: ease;

             }
             #div1{
                transition-timing-function: linear;
            }
            #div2{
                transition-timing-function: ease;
                /* transform:rotate(45deg); */
                transform-origin: 40%;
            }
            #div3{
                transition-timing-function: ease-in;
            }
            #div4{
                transition-timing-function: ease-out;
            }
            #div5{
                transition-timing-function: ease-in-out;
            }
            div:hover{
                width:300px;
            }

    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box">
            Let's transform the text
        </div>
    </div>
     -->
     <div class="container">
        <div id="div1">linear</div>
        <div id="div2">ease</div>
        <div id="div3">ease-in</div>
        <div id="div4">ease-out</div>
        <div id="div5">ease-in-out</div>
     </div>

</body>
</html>