<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        .flex{
            display:flex;
            gap:50px;
        }
        .container{
            border:1px solid black;
            width:max-content;
            box-shadow: 4px 4px 2px black;
            margin:0 auto;
            border-radius:4px;

        }
        h1{
            text-align: center;
            margin-bottom:100px;
        }
        textarea{
            resize: none;
            background-color:rgb(235, 239, 228);
        }
        .count{
            border:1px solid black;
            width:100%;
            box-sizing:border-box;
            height:80px;
            padding:10px;
            font-weight: 600;
            background-color:aquamarine;
        }
        button{
            padding:15px;
            display:block;
            margin-bottom: 15px;
            border-radius:5px;
            background-color:rgb(78, 114, 25);
        }
    </style>
</head>
<body>
    <h1>Word Counter</h1>
    <div class="container">
        <textarea name="input" id="insert" rows="10" cols="42" placeholder="Enter any words"></textarea>
        <div class="count flex">
            <div>
                Word Count
                <p class="word">0</p>
            </div>
            <div>
                Character Count
                <p class="character">0</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>