<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .calculator{
            border:1px solid grey;
            width:max-content;
            padding:10px;
            position:relative;
            top:250px;
            left:450px;
            border-radius:10px;
            background-color: rgb(22, 14, 14);
        }
        input[type="text"]{
            padding:20px;
            font-weight:bold;
            color:white;
            background-color:black;
            background-color:grey;
            cursor:pointer;
        }
        input[type="button"]{
            padding:10px;
            width:50px;
            border-radius:10px;
            margin-top:5px;
            color:blue;
            font-weight:bold;
            font-size:20px;
        }

    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" class="question" id="qn">
        <br>
        <input type="text" class="answer" id="ans">
        <div>
            <input type="button" value="1">
            <input type="button" value="2">
            <input type="button" value="3">
            <input type="button" value="+">
        </div>
        <div>
            <input type="button" value="4">
            <input type="button" value="5">
            <input type="button" value="6">
            <input type="button" value="-">
        </div>
        <div>
            <input type="button" value="7">
            <input type="button" value="8">
            <input type="button" value="9">
            <input type="button" value="*">
        </div>
        <div>
            <input type="button" value="0">
            <input type="button" value="AC" onclick="ac()" class="special">
            <input type="button" value="Del"class="special" onclick="del()">
            <input type="button" value="/">
        </div>
        <div>
            <input type="button" value="^">
            <input type="button" value="√">
            <input type="button" value=".">
            <input type="button" value="=" onclick="calculate()"class="special">
        </div>
        
    </div>


    <script src="script.js"></script>
</body>
</html>