<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
     integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .search{
            border:1px solid black;
            display:flex;
            padding:10px;
            max-width: max-content;
        }
        input{
            border:none;
            font-size:20px;
        }
        .container{
            border:1px solid black;
            display:flex;
            flex-wrap:wrap;
            gap:40px;
            padding:10px;
            width:950px;
        }
        div.container p{
            border-radius:2px;
            border:1px solid black;
            background-color:rgb(246, 242, 242);
            padding:5px;
        }
    </style>
</head>
<body>
    <div class="search">
        <p><i class="fa-solid fa-magnifying-glass"></i></p>
        <input  type="text" placeholder="Search Your rollno" id="search" >
    </div>
    <h2>Passed Students:</h2>
    <div class="container ">
    </div>

    <script src="script.js"></script>
</body>
</html>